Server: nginx/1.10.3 (Ubuntu)
Date: Wed, 14 Sep 2022 05:37:44 GMT
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: HIT
Etag: "1663131511-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Generator: Drupal 7 (http://drupal.org)
Link: </PlantHealth/Crops/Avocados>; rel="canonical",</node/28274>; rel="shortlink"
Cache-Control: public, max-age=600
Last-Modified: Wed, 14 Sep 2022 04:58:31 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Content-Encoding: gzip