Server: nginx/1.10.3 (Ubuntu)
Date: Wed, 14 Sep 2022 05:37:54 GMT
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Etag: "1663133867-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
X-Generator: Drupal 7 (http://drupal.org)
Link: </PlantHealth/Crops/ZucchiniCourgette>; rel="canonical",</node/28324>; rel="shortlink"
Cache-Control: public, max-age=600
Last-Modified: Wed, 14 Sep 2022 05:37:47 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Content-Encoding: gzip